html {
    font-size: 100%; /* keep */
    box-sizing: border-box; /* keep */
}
* {
    box-sizing: inherit; /* keep */
}

a{
  text-decoration: none;
}

body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #d0c8b0;
}

header{
  background: #565E85;
  display: flex;
  padding: .5rem;
  margin:0;
  justify-content: space-between;
  align-items: center;
}

nav{
  text-decoration: none;
  color: #fff;
  text-align: right;
  margin-right: 25px;
}

.navbtn{
  padding: 10px;
  font-size: 1.5rem;
}

h1 {
  margin-left: 20px;
  color: #fff;
}

p{
  margin: 20px;
}

h3{
  margin-left: 20px;
}

h2{
  margin-left: 20px;
}

/*Grid Container*/
#races{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}

.race{
  background: #565E85;
  margin: 25px;
  text-align: center;
  color: #fff;
}

.description{
  text-align: left;
}


footer{
  background: #565E85;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  padding: 2rem;
  margin:0;
}


nav a {
    color: #fff;
    text-decoration: none;
}

a:visited {
    color: #A6D17D;
    text-decoration: none;
}

nav a:visited {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #82E8FF;
}

@media screen and (max-width: 1000px) {
  #races{
    grid-template-columns: repeat(1, 1fr);

  }

.races{
width: 100%;
}

  .navbtn{
    padding: 10px;
    font-size: 1rem;
  }
  footer{
    padding: 40px;
    font-size: 10px;
  }
}
